/* pages/publish/publish.wxss */

.lost{
  height: 100px;
  margin: 20rpx;
  /*边框的样式   边框的宽度  边框的颜色*/
  border: solid 1px #b2ae9b;
  border-radius:5px;
}
.found{
  margin-left: 52vw;
  width: 43vw;
  height: 100px;
  /*边框的样式   边框的宽度  边框的颜色*/
  border: solid 1px #b2ae9b;
  border-radius:5px;
}
.context{
  width: 100vw;
  height: 100vh;
  display: flex;
}
.all{
  width: 100vw;
  margin: auto;
}